<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Mi Formulario de Login</title>
        <style>
            body {
                font-family: Arial;
                
            }
            .menu {
                background-color: burlywood;
                padding: 10px;
                border-radius: 20px;
                font-weight: bold;
                color: black;
            }
            .menu:hover {
                background-color:rgb(102, 50, 32);
                padding: 10px;
                border-radius: 20px;
                font-weight: bold;
                color:white;
            }
            input {
                padding: 10px;
                border-radius: 20px;
            }
            input:focus {
                padding: 10px;
                border-radius: 20px;
                background-color: rgb(255, 176, 72)
            }
            input:invalid {
                background-color: coral;
            }
            #login {
                background-color: burlywood;
            }
            input[type="submit"]:hover  {
                background-color: chocolate;
            }
            input[type="submit"]:focus {
                background-color: rgb(102, 50, 32);
                color: white;
            }
            .login-validation input:focus {
            } 
        </style>    
    </head>
    <body>
        <main>
            <header>
                <nav>
                    <a class="menu" href="">Menu 1</a>
                    <a class="menu" href="">Menu 2</a>
                </nav>
            </header>                        
            <article>
                <section id="formulario-login">                
                    <h1>Login</h1>
                    <div>
                        <!-- Formulario de Login -->
                        <form class="login-validation" id="login" action="formulario-login.html" method="POST">
                            <label for="usuario">Usuario:</label>
                            <input 
                                id="usuario" 
                                type="email" 
                                name="usuario"                                
                            >
                            <br>
                            <label for="password">Password:</label>
                            <input 
                                id="password" 
                                type="password" 
                                minlength="4" 
                                maxlength="10" 
                                name="password"
                            >
                            <br>
                            <input type="submit" value="Ingresar">
                        </form>
                    </div>
                </section>
            </article>
        </main>
    </body>
</html>